# kubernetes-deployment-testing

./: README.adoc  README.md  pom.xml
src/test/java/: GuestBookDeploymentTest.java  ShopTest.java
src/test/resources/: arquillian.xml  guestbook-all-in-one.yaml  nginx_service.yaml
